<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodlink | Foodbank finder</title>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
    <script src="https://kit.fontawesome.com/48830d5567.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Display:ital@0;1&family=Encode+Sans+Semi+Condensed:wght@400;500;600;700;800;900&family=Oswald:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        body {
             font-family: 'Poppins', sans-serif;
         }
        * {
            margin: 0;
        }
        .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }

        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        .random {
        margin-top:-70px;
        text-align:left;
        font-size:75px;
        color:white;
        }
        
        .link {
            text-align: center;
            font-size: 20px;
        }

        .link:hover {
            color: rgb(63, 63, 63);
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'foodbank' %}">Food Bank Finder</a>
        <a href="{% url 'resources' %}">Resources</a>
        <a href="{% url 'about' %}">About</a>
    </header>
    <h1 class="random">FoodLink</div>
    <div class="link">
        <a href="https://www.gbfb.org/need-food/">
            <p>This microservice is provided by Greater Boston Food Bank</p>
        </a>
    </div>
    <br>
    <div class="container">
        <iframe class="responsive-iframe" src="https://gbfb.my.salesforce-sites.com/FoodFinder/"></iframe>
    </div>
</body>
</html>
